GET http://localhost:5000/projects

###
GET http://localhost:5000/projects/51

###
POST http://localhost:5000/projects
Content-Type: application/json

{
      "title": "My new project",
      "description": "This is my new project",
      "image_url": "https://picsum.photos/200/300",
      "tags": [
        {
            "tag_id": 1
        },
        {
            "tag_id": 2
        }
    ]
}

###
PUT http://localhost:5000/projects/51
Content-Type: application/json

{
      "title": "My new project edited",
      "description": "This is my new project edited",
      "image_url": "https://picsum.photos/200/500",
      "tags": [
        {
            "tag_id": 4
        },
        {
            "tag_id": 8
        }
    ]
}

###
DELETE http://localhost:5000/projects/51